<!DOCTYPE html>
<!-- Use English left-to-right -->
<html lang='en' dir='ltr'>
  <head>
    <!-- utf-8 characters -->
    <meta charset='utf-8'>
    <title>Clickmeria</title>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <!--
    <p>Move the mouse over the text below:</p>
    <div class="tooltip">Hover over me
      <span class="tooltiptext">Tooltip text</span>
    </div>
    -->
    <!-- 
    <p id="goldMined" class="gold-mined">0 Gold Mined</p>
    <div id="navigateButtons">
      <button onclick="tab('mineGoldMenu')">Go to Mine Gold</button>
      <button onclick="tab('shopMenu')">Go to Shop</button>
    </div>
    <div id="mineGoldMenu">
      <button onclick="mineGold()">Mine Gold</button>
    </div>
    <div id="shopMenu">
      <button onclick="buyGoldPerClick()" id="perClickUpgrade">Upgrade Pickaxe (Currently Level 1) Cost: 10 Gold</button>
    </div>
    -->
    <p id='population_p'>octopi: 0</p>
    <div id='navigation_div'>
      <button onclick="tab('colony_tab')">Colony View</button>
      <button onclick="tab('population_tab')">Population View</button>
      <button onclick="tab('research_tab')">Research View</button>
    </div>
    <!--<div id='colony_tab'></div>
    <div id='population_tab'></div>
    <div id='research_tab'></div>-->
    <!--<div id='event_log'></div>-->
  <script src='main.js' charset='utf-8' type='text/javascript'></script>
  </body>
</html>
